<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script defer src="https://kit.fontawesome.com/76f58d0bbc.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-image:url('https://images.unsplash.com/photo-1512498369875-56977abee2e8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGJsYWNrJTIwYXBhcnRtZW50c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    .container {
        position: absolute;
        top: 20%;
        left: 25%;
        max-width: 770px;
        padding: 30px;
        /* border: 2px solid black; */
        height: 466px;
        background-image: url('https://images.unsplash.com/photo-1683549003905-a1f385e3de2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0NXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60');
        background-repeat: no-repeat;
        background-position: left;
        background-size: 370px;
        border-radius: 10px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    h1 {
        text-align: center;
        position: absolute;
        left: 35%;
        top: 10%;
    }

    h6 a {
        text-decoration: underline;
    }

    .form-group a {
        float: right;
        color: rgb(8, 70, 243);
        text-decoration: underline;
        font-weight: bold;
    }

    input {
        border: none;
        border-bottom:  solid 1px rgba(0,0,0,.1); 
        width: 320px;
        padding:10px 0px;
        transition:  all .3s linear; 
        &:focus {
            border-bottom:  solid 1px black;
            outline: 0;
            box-shadow: 0 2px 6px -8px rgba(black, .45);
        }
    }

    #Email {
        float: right;
        margin-top: 15%;
    }

    .fa-envelope {
        position: absolute;
        left: 50%;
        top: 33%;
        font-size: 20px;

    }

    .fa-lock {
        position: absolute;
        left: 50%;
        top: 55%;
        font-size: 20px;
    }

    #Password {
        float: right;
        margin-top: 27%;
        position: absolute;
        left: 55%;
    }

    button {
        position: absolute;
        left: 80%;
        top: 70%;
        border: none;
        border-radius: 20px;
        width: 15%;
        background-color: rgb(27, 159, 192);
        height: 40px;
        color: white;
        cursor: pointer;
    }
    button:hover{
        background-color:rgb(119, 191, 209) ;
    }
    h1{
       position:absolute;
       left:50%;
    }
    #a{
        position:absolute;
        left:80%;
        animation:4s infinite local;

    }
    @keyframes local{
        0%{
            opacity: 0.5;
            transform :rotate(0deg);
            color:rgb(56, 55, 55);
        }
        50%{
            color:rgb(31, 29, 29);
        }
        100%{
            color:black;
            opacity: 1;
            transform :rotateY(360deg);
        }
    }
    #b{
        color:grey;
    }
    a{
        position:absolute;
        top:90%;
        left:65%;
        text-decoration: underline;
        color:rgb(6, 55, 83);
    }
</style>

<body>
    <form action="signin.php" method="post">
        
        <div class="container">
            <h1 id="b">Welcome to </h1><h1 id="a">Infinity</h1>
            <div class="label1">
                <i class="fa-solid fa-envelope"></i><input type="email" id="Email" name="Email" placeholder=" Username" autocomplete="off">
            </div>
            <div class="label2">
                <i class="fa-solid fa-lock"></i><input type="password" id="Password" name="Password"
                    placeholder="Password">
            </div>
            <div class="button">
                <button type="submit">Log in</button>
            </div>
            <a href="OTP.php">Forgot password</a>
        </div>
    </form>
    <!-- <form action="signin.php" method="post">
        <div class="container">
            <div class="form-column">
                <div class="form-group col-md-10">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="Email" name="Email" placeholder="Email">
                </div>
                <div class="form-group col-md-10">
                    <label for="inputPassword4">Password</label><a href="OTP.php">Forgot Password</a>
                    <input type="password" class="form-control" id="Password" name="Password" placeholder="Password">
                </div>
            </div>
            &nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary">Sign In</button>
        </div>
    </form> -->
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</html>